apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    signingConfigs {
        jks {
            keyAlias 'jks'
            keyPassword 'sixtimesseven'
            storeFile file('/home/elias/stuff/yellowanddangerous/yellowdanger.jks')
            storePassword 'sixtimesseven'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode = getYellowDangerVersionCode()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                //abiFilters "x86", "x86_64", "armeabi-v7a"
            }
        }
        signingConfig signingConfigs.jks
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ads {
            applicationId "com.yellowdanger.ads"
            versionName getYellowDangerVersionName() + "-ads"
        }
        paid {
            applicationId "com.yellowdanger"
            versionName getYellowDangerVersionName()
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile project(path: ':allegro5')
    compile 'org.liballeg:allegro5-release:5.2.2.0b'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    adsCompile 'com.google.firebase:firebase-ads:10.0.1'

}

apply plugin: 'com.google.gms.google-services'
