apply plugin: 'com.android.application'

android {
    signingConfigs {
        jks {
            keyAlias 'jks'
            keyPassword 'sixtimesseven'
            storeFile file('/home/elias/stuff/yellowanddangerous/yellowdanger.jks')
            storePassword 'sixtimesseven'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.yellowdanger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName '1.13'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                //abiFilters "x86", "x86_64", "armeabi-v7a"
            }
        }
        signingConfig signingConfigs.jks
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile project(path: ':allegro5')
    compile 'org.liballeg:allegro5-release:5.2.2.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
