apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    signingConfigs {
        jks {
            keyAlias 'jks'
            keyPassword 'sixtimesseven'
            storeFile file('/home/elias/prog/land/yellowanddangerous/stuff/yellowdanger.jks')
            storePassword 'sixtimesseven'
        }
    }

    defaultConfig {
        minSdkVersion 17
        compileSdkVersion 28
        versionCode = getYellowDangerVersionCode()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                //abiFilters "x86", "x86_64", "armeabi-v7a"
            }
        }
        signingConfig signingConfigs.jks
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        ads {
            dimension "flavor"
            applicationIdSuffix ".ads"
            versionNameSuffix "-ads"
        }
        paid {
            dimension "flavor"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    aaptOptions {
        noCompress ""
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'org.liballeg:allegro5-release:5.2.6.0B'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    adsImplementation 'com.google.firebase:firebase-ads:18.1.1'

}

apply plugin: 'com.google.gms.google-services'
