android {
    ext {
        versionFile = new File(project.rootDir, 'app/src/main/cpp/c/config.c')
        getYellowDangerVersionName = {
            for (line in versionFile) {
                if (line.startsWith("char const * VERSION =")) {
                    return line.split("=")[1].trim()[1..-3].toString()
                }
            }
        }
        getYellowDangerVersionCode = {
            v = getYellowDangerVersionName()
            x = v.split("\\.")[1].toInteger()
            println("version: " + x)
            return x
        }
    }
}
